//
//  PersonalityTrait.swift
//  心理測驗
//
//  Created by 蔡佳穎 on 2021/8/29.
//

import Foundation

struct PersonalityTrait {
    var title: String
    var description: String
    var averageScore: String
}

struct OceanScore {
    var oScore: Int
    var cScore: Int
    var eScore: Int
    var aScore: Int
    var nScore: Int
}

var personalityTraits = [
    PersonalityTrait(title: "經驗開放性", description: "在經驗開放性得高分者，容易受到新奇冒險所吸引，並樂意探索各種做事的方式。而經驗開放性得分低者則偏好行之有效的方案，而且不同於心態較開放的朋友，他們在使用「屢試不爽」這類詞語時，相當自在。", averageScore: "平均分數：5分\n相對高分：7分以上\n相對低分：3分以下"),
    PersonalityTrait(title: "嚴謹自律性", description: "在嚴謹自律性獲得高分者特別可能達到傳統定義的成功。與較不嚴謹自律的人相比，他們的學業成績及職場成就表現較佳。但應當注意的是，這些成功最常出現在著重以傳統方式解決問題的課程與職業，而在經驗開放性得高分的人則在需要想出獨創做事方式的任務上，有突出的表現。高度嚴謹自律者守時且堅持不懈；他們可以心無旁鶩地專注在眼前的活動。", averageScore: "平均分數：-1分\n相對高分：1分以上\n相對低分：-3分以下"),
    PersonalityTrait(title: "外向性", description: "外向的人對周遭環境潛在的獎賞非常敏感。他們很快就會發現自己迫切需要正面的刺激並朝其邁進，以便有效率地完成他們的日常任務與計劃。這項特質也有生物根源。我們已經看見證據證實，相較於內向者，當外向者藉由飲用如咖啡因等化學興奮劑喚醒大腦後，他們會在認知型任務上表現較佳，包括重組字詞或短期記憶。相反地，當他們嚥下含酒精飲料之類的鎮靜劑後，則表現較差。\n對外向者來說，最刺激的情況之一是社交互動，他們樂於參加這類場合。當然，最緊張刺激的社交活動莫過於性生活，外向者已被證明在性經驗的次數及變化上，均多於較內向者。", averageScore: "平均分數：4分\n相對高分：6分以上\n相對低分：2分以下"),
    PersonalityTrait(title: "親和性", description: "很有親和力的人在有賴他們弭平衝突與建立關係的團體中，特別能發揮所長。相對於較沒有親和力的人，他們非常容易信任別人，因此可能被視為單純天真。很有親和力的人在以人為取向的測量上獲得高分，這跟同理、利他，以及傳達溫暖與表情豐富的互動風格相關。他們也會留意其他人的表情線索，因此他們具備感同身受的能力。", averageScore: "平均分數：6分\n相對高分：8分以上\n相對低分：4分以下"),
    PersonalityTrait(title: "神經質", description: "神經質這個名詞帶有貶抑的調調，雖然神經質在某些地方受到高度重視並廣受歡迎（腦海浮現紐約市），但一般來說還是獲得負面評價。在五大特質量表中的神經質這項獲得高分的人有焦慮、憂鬱及脆弱的傾向。這並不表示他們有臨床憂鬱症或恐懼症；他們只是經歷到干擾生活品質的負面情緒而已。正如外向者在探索周遭環境時，趨於尋求潛在的獎賞，神經質者則是敏銳辨識潛在的懲罰。毫不令人意外的是，當我們觀察五大特質中的哪一項最能預測一個人是否快樂，情緒穩定的外向者是最快樂的，而神經質的內向者則最不快樂。\n神經質是否有任何正面之處？在某些方面，神經質的人是高度敏感的人，就像礦坑裡的金絲雀，可以偵測到較不敏感的人無法察覺的事物，包括環境中的改變、慣例中的擾亂，以及突如其來的危險味道。這不利於放鬆與自在生活。", averageScore: "平均分數：3分\n相對高分：5分以上\n相對低分：1分以下")]


